# NikamoozStore

NikamoozStore.Core.Contracts/: NikamoozStore.Core.Contracts.csproj
NikamoozStore.Core.Contracts/Categories/: CategoryRepository.cs
NikamoozStore.Core.Contracts/Orders/: OrderRepository.cs
NikamoozStore.Core.Contracts/Payments/: PaymentService.cs
NikamoozStore.Core.Contracts/Products/: ProductRepository.cs
NikamoozStore.Core.Domain/: NikamoozStore.Core.Domain.csproj
NikamoozStore.Core.Domain/Carts/: Cart.cs  CartLine.cs
NikamoozStore.Core.Domain/Categories/: Category.cs
NikamoozStore.Core.Domain/Orders/: Order.cs  OrderHeader.cs
NikamoozStore.Core.Domain/Payments/: RequestPaymentResult.cs
NikamoozStore.Core.Domain/Products/: Product.cs
NikamoozStore.EndPoints.AdminPanel/: NikamoozStore.EndPoints.AdminPanel.csproj  Program.cs  Startup.cs
NikamoozStore.EndPoints.WebUI/: NikamoozStore.EndPoints.WebUI.csproj  Program.cs  Startup.cs
NikamoozStore.Infrastructures.Dal/: NikamoozStore.Infrastructures.Dal.csproj
NikamoozStore.Infrastructures.Dal/Categories/: CategoryConfiguration.cs  EfCategoryRepository.cs
NikamoozStore.Infrastructures.Dal/Commons/: NikamoozStoreContext.cs
NikamoozStore.Infrastructures.Dal/Migrations/: 20190426070247_add-order.cs
NikamoozStore.Infrastructures.Dal/Orders/: EfOrderRepository.cs
NikamoozStore.Infrastructures.Dal/Products/: EfProductRepository.cs  FakeProductRepository.cs  ProductConfiguration.cs
NikamoozStore.Services.ApplicatoinServices/: Class1.cs  NikamoozStore.Services.ApplicatoinServices.csproj
NikamoozStore.Services.ApplicatoinServices/Payments/: PayIrPaymentService.cs
